# asp.netcore2hostgrpc

./: .gitignore  README.md
proto/: message.proto  service.proto
src/: gRPCJaeger.sln
src/gRPC.Client/: Program.cs  gRPC.Client.csproj
src/gRPC.Client/Properties/: launchSettings.json
src/gRPC.Message/: Message.cs  Service.cs  ServiceGrpc.cs  TracingHelper.cs  gRPC.Message.csproj
src/gRPC.Server/: Program.cs  gRPC.Server.csproj  gRPCServiceImpl.cs
src/gRPC.Server/Properties/: launchSettings.json
src/gRPC.ServerOnASP.NETCore/: Program.cs  Startup.cs  gRPC.ServerOnASP.NETCore.csproj  gRPCServer.cs  gRPCServiceImpl.cs
src/gRPC.ServerOnASP.NETCore/Properties/: launchSettings.json
