<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.15.0" />
      <PackageReference Include="Google.Protobuf.Tools" Version="3.7.0" />
      <PackageReference Include="Grpc" Version="1.19.0" />
      <PackageReference Include="Grpc.Tools" Version="1.19.0" />
      <PackageReference Include="Jaeger" Version="0.2.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
      <PackageReference Include="OpenTracing.Contrib.Grpc" Version="0.1.0" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="../../proto/*.proto" OutputDir="%(RelativePath)" CompileOutputs="false" />
    </ItemGroup>
</Project>
